# SudokuSolver

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
SudokuSolver/: SudokuSolver.sln
SudokuSolver/SudokuSolver.Core/: Class1.cs  GameState.cs  GlobalSuppressions.cs  InnerSquare.cs  RuleResult.cs  Rules.cs  Square.cs  SquareGroup.cs  Utility.cs
SudokuSolver/SudokuSolver.Tests/: BasicTests.cs  GameStateTests.cs  GlobalSuppressions.cs  RulesTests.cs  SolveGameTests.cs  SquareGroupTests.cs  SquareTests.cs  SudokuSolver.Tests.csproj  UnitTest1.cs  Utility.cs
src/: SudokuSolver.sln
src/SudokuSolver/: GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SquareGroupUserControl.xaml  SquareGroupUserControl.xaml.cs  SquareUserControl.xaml  SquareUserControl.xaml.cs  SudokuSolver.csproj
src/SudokuSolver.Core/: AdvancedRules.cs  BasicRules.cs  BruteStrengthRules.cs  GameState.cs  Rules.cs  RulesUtility.cs  Utility.cs
src/SudokuSolver.Tests/: BruteStrengthRulesTests.cs  GameFolderTests.cs  GameStateTests.cs  MainWindowTests.cs  RulesTests.cs  RulesUtilityTests.cs  SolveEasyGameTests.cs  SolveGameTests.cs  SolveHardGameTests.cs  SolveMediumGameTests.cs  SolveVeryHardGameTests.cs  SudokuSolver.Tests.csproj  Utility.cs
src/SudokuSolver.Tests/Games/: 1Easy001.sdk  1Easy004.sdk  2Medium003.sdk  Hard001.sdk  Hard002.sdk  Hard003.sdk  Hard005.sdk  Hard006.sdk  Hard007.sdk  Hard008.sdk  Hard009.sdk  Hard010.sdk  VeryHard001.sdk  VeryHard002.sdk  VeryHard003.sdk  VeryHard004.sdk  VeryHard006.sdk  VeryHard007.sdk  VeryHard009.sdk
src/SudokuSolver/Games/: 1Easy002.sdk  1Easy003.sdk  1Easy005.sdk  2Medium001.sdk  2Medium002.sdk  ATestGame.sdk  Hard001.sdk  Hard002.sdk  Hard003.sdk  Hard004.sdk  Hard006.sdk  Hard007.sdk  Hard008.sdk  Hard009.sdk  HardestPossiblePuzzle02.sdk  MediumPuzzle02.sdk  MediumPuzzle04.sdk  MediumPuzzle05.sdk  MetroHard21Feb2012.sdk  MetroHard27Jul.sdk  VeryHard001.sdk  VeryHard002.sdk  VeryHard003.sdk  VeryHard004.sdk  VeryHard005.sdk  VeryHard006.sdk
