<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\1Easy001.sdk" />
    <None Remove="Games\1Easy002.sdk" />
    <None Remove="Games\1Easy003.sdk" />
    <None Remove="Games\1Easy004.sdk" />
    <None Remove="Games\1Easy005.sdk" />
    <None Remove="Games\2Medium001.sdk" />
    <None Remove="Games\2Medium002.sdk" />
    <None Remove="Games\2Medium003.sdk" />
    <None Remove="Games\Hard002.sdk" />
    <None Remove="Games\Hard004.sdk" />
    <None Remove="Games\Hard006.sdk" />
    <None Remove="Games\Hard007.sdk" />
    <None Remove="Games\Hard008.sdk" />
    <None Remove="Games\VeryAlmostHard001.sdk" />
    <None Remove="Games\VeryHard001.sdk" />
    <None Remove="Games\VeryHard002.sdk" />
    <None Remove="Games\VeryHard003.sdk" />
    <None Remove="Games\VeryHard004.sdk" />
    <None Remove="Games\VeryHard005.sdk" />
    <None Remove="Games\VeryHard006.sdk" />
    <None Remove="Games\VeryHard007.sdk" />
    <None Remove="Games\VeryHard009.sdk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Games\1Easy001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\2Medium001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\2Medium002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryAlmostHard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard006.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard008.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard009.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\2Medium003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard007.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard006.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard007.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
  </ItemGroup>

</Project>
