<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sudoku.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\1Easy001.sdk" />
    <None Remove="Games\1Easy002.sdk" />
    <None Remove="Games\1Easy003.sdk" />
    <None Remove="Games\1Easy004.sdk" />
    <None Remove="Games\1Easy005.sdk" />
    <None Remove="Games\2Medium001.sdk" />
    <None Remove="Games\Hard001.sdk" />
    <None Remove="Games\Hard002.sdk" />
    <None Remove="Games\Hard003.sdk" />
    <None Remove="Games\Hard004.sdk" />
    <None Remove="Games\Hard005.sdk" />
    <None Remove="Games\Hard006.sdk" />
    <None Remove="Games\Hard007.sdk" />
    <None Remove="Games\Hard008.sdk" />
    <None Remove="Games\Hard009.sdk" />
    <None Remove="Games\VeryHard001.sdk" />
    <None Remove="Games\VeryHard002.sdk" />
    <None Remove="Games\VeryHard003.sdk" />
    <None Remove="Games\VeryHard004.sdk" />
    <None Remove="Games\VeryHard005.sdk" />
    <None Remove="Games\VeryHard006.sdk" />
    <None Remove="Games\VeryHard007.sdk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Games\1Easy001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard007.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard006.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard007.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard008.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\2Medium001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard009.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\1Easy004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard006.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
  </ItemGroup>

</Project>
