<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sudoku.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\Easy001.sdk" />
    <None Remove="Games\Easy002.sdk" />
    <None Remove="Games\Easy003.sdk" />
    <None Remove="Games\Hard001.sdk" />
    <None Remove="Games\Hard002.sdk" />
    <None Remove="Games\Hard003.sdk" />
    <None Remove="Games\HardestPossiblePuzzle01.sdk" />
    <None Remove="Games\HardestPossiblePuzzle02.sdk" />
    <None Remove="Games\MediumPuzzle02.sdk" />
    <None Remove="Games\MetroHard21Feb2012.sdk" />
    <None Remove="Games\MetroHard27Jul.sdk" />
    <None Remove="Games\VeryHard001.sdk" />
    <None Remove="Games\VeryHard002.sdk" />
    <None Remove="Games\VeryHard003.sdk" />
    <None Remove="Games\VeryHard004.sdk" />
    <None Remove="Games\VeryHard005.sdk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Games\Easy001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Easy002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Easy003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\Hard003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\HardestPossiblePuzzle01.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\HardestPossiblePuzzle02.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\MediumPuzzle02.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\MetroHard21Feb2012.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\MetroHard27Jul.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard001.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard002.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard003.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard004.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Games\VeryHard005.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Games\ATestGame.sdk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
